This is a tiny app that doles out [worker details](http://wemineltc.com/accountworkers). To register a worker (and receive a username/password) POST to /registrations like so:

```curl -X POST -H "Content-Type: application/json" -d '{"registration": {"aws_id":"xyz"}}' http://immense-anchorage-5927.herokuapp.com/registrations```

The ```aws_id``` parameter can be any identifier. The response will be
something like this:

```
{
  "password": "y",
  "name": "eugeneius.2"
}
```

At the moment deregistering is manual, and requires something like this
(on the rails console)

```
Registration.delete_all
```

To add another worker, first create the worker on [wemineltc](http://wemineltc.com/accountworkers)

then add the details on the raisl console:

```
AccountWorker.create :name => "eugeneius.2", :password => "y"
```
